.container-dashboard {
  display: flex;

  .slidebar {
    width: 150px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid #C6C6C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;

    span {
      color: black;
      font-weight: bold;
      font-size: 20px;
    }

    .add {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;

      .btn-add {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        display: grid;
        place-content: center;
        cursor: pointer;
        transition: all 300ms ease-in-out;

        i {
          color: white;
        }

        &:hover {
          background-color: rgba($color: #000000, $alpha: 0.8);
        }

      }

      .d-none {
        opacity: 0;
      }

      .d-opacity {
        opacity: 1;
      }

      .cores {
        display: flex;
        flex-direction: column;
        gap: 1rem;


        .cor {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }

    .config {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        transition: all .2s ease-in-out;
        color: #2E2E2E;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          background-color: rgba($color: #2E2E2E, $alpha: 0.4);
        }
      }

      .user {
        width: 50px;
        height: 50px;
        border-radius: 9px;
        display: grid;
        place-content: center;
        transition: all .2s ease-in-out;
        cursor: pointer;

        img {
          width: 40px;
          height: auto;
        }

        &:hover {
          background-color: rgba($color: #2E2E2E, $alpha: 0.8);
        }
      }
    }
  }


  main {
    width: calc(100% - 150px);
    margin-left: 150px;

    .cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 37px 64px;
      position: fixed;
      width: calc(100% - 150px);
      background-color: white;

      .text {
        font-size: 26px;
      }

      .search {
        width: 280px;
        height: 40px;
        background-color: rgba($color: #d1d1d1, $alpha: 0.3);
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 10px 15px;
        border-radius: 5px;

        i {
          color: #909090;
        }

        input {
          width: 100%;
          color: #909090;
          background-color: transparent;
          border: none;
          outline: none;

          &::placeholder {
            color: #909090;

          }
        }
      }
    }


    .informs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 37px 64px;
      position: fixed;
      width: calc(100% - 150px);
      background-color: white;
      margin-top: 100px;

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .btns {
        display: flex;
        gap: 1rem;

        button {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          border: none;
          padding: 6px 10px;
          border-radius: 6px;


          &.trash i {
            color: white;
          }

          &.trash {
            background-color: rgba($color: red, $alpha: 0.8);
            color: white;
            display: none;
            transition: all 300ms ease-in-out;
          }

          &.favorites i {
            color: #2E2E2E;
          }

          &.favorites {
            background-color: rgba($color: #D1D1D1, $alpha: 0.3);
            cursor: pointer;
          }

        }

      }
    }





    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
      padding: 0 64px;
      margin-top: 230px;



      .card {
        width: 180px;
        height: 180px;
        background-color: #FFC972;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        overflow: hidden;

        &:hover .inform {
          opacity: 1;
          transform: translateY(0);
        }

        #inform {
          font-size: 14px;
        }

        .inform {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

          span {
            font-size: 14px;
            color: rgba($color: black, $alpha: 0.7)
          }

          .edit {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #000000;
            display: grid;
            place-content: center;
            cursor: pointer;

            i {
              font-size: 12px;
              color: white;
            }
          }
        }
      }
    }
  }
}



.cdk-drag-placeholder {
  opacity: 0;

}

.cdk-drag-animating {
  transition: transform 0.5s cubic-bezier(0, 0, 0.2, 1);
}



.cdk-drag-preview {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  cursor: move;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.5);

  .inform {
    opacity: 0;
  }
}

